
@media screen and (min-width:500px) {
    #produtos{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: auto;
        gap: 30px;
    }
}
@media screen and (min-width:800px) {
    #loja > picture img{
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width:1000px) {
    #loja {
        grid-template-columns: repeat(2,50%);
        grid-template-rows: 1fr;
        row-gap: auto;
        column-gap: 2em;
    }

    #produtos{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: 350px;
        gap: 30px;
    }
}
